{
    "path": {
        "server": "localServer",
        "root" : "www.oattravel.com",
        "result": "cleanedCSS"
    },
    "targets":[
        {
            "url": "https://www.oattravel.com", 
            "filename": "index.html"
        }
    ]
}